/*! \file types.h
**  The types of the definitions of symbols
*/
/*
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2018, Metis AG
** License: MIT License
** 
**
** Types required for the parser (the symbol table generated by the parser) ...
**
*/
#ifndef TYPES_H
#define TYPES_H

#include <cstdint>
#include <string>
#include <set>
#include <map>
#include <memory>

#include "Common/fifo.h"
#include "Common/symbols.h"

#include "filepos.h"

#include "expr.h"
#include "stmt.h"

//using string = std::string;
using std::map;
using std::set;
using std::pair;
using std::shared_ptr;

//using namespace std;

/*! The type of the semantic value returned by the `bound_spec:` rule */
struct Bounds { uint32_t min, max; };

/*! The type of the semantic value returned by the 'abound_spec:'-rules */
struct ABounds { Expr *lwb, *upb; };

/*! A flag-pair returned by a single rule: 'extensible_generic:' */
struct FlagPair { bool first, second; };

/*! A simple pair of 'Ident' and 'StdFunc'-value for the parser ... */
struct FuncIdTag { Ident id; StdFunc ftag; };

//using IdentSet = set<Ident>;

/*! A type used where Lists of `Ident`-values are used in the syntax
**  description.
*/
using IdentList = Fifo<Ident>;

//using StringSet = set<std::string>;

/*! A type used where Lists of strings are used */
using StringList = Fifo<std::string>;

//template<class T> using StringKeyMap = map<std::string, T, NCLess>;

/*! ... */
template<class T> using IdentKeyMap = map<Ident, T>;

//void idset2list (const IdentSet &ids, IdentList &idl);

/*! Removes double entries from a list of `Ident`-values
**
**  @returns `true` if the list didn't contain `Ident`-values more than once,
**           and `false`, otherwise.
*/
bool idunify (IdentList &idl);

/*! Structure for storing a single WHERE-clause. A WHERE-clause in EXPRESS
**  constrains
**    1. the range of a value of a standard type (like REAL) in a defined type,
**    2. the values of the elements in an aggregate type (like
**       IfcCompoundPlaneAngleMeasure),
**    3. the possible values of strings in something like 'IfcBoxAlignment',
**    4. the values of INVERSE attributes (the relationships between ENTITY-
**       values (aka instances)).
*/
struct WhereCond {
    std::string label;
    Expr *condition;
};

/*! A `WHERE` clause is represented as a list of WHERE conditions. */
using WhereClause = Fifo<WhereCond>;

/*! The (abstract) base class of all symbol table entries. It was named
**  'TypeStruct', because the an EXPRESS specification primarily consists of
**  type definitions.
*/
class TypeStruct {
public:
    /*! Like in the other cases of multiple types represented by a base type,
    **  it is easier to use a type tag for identifying the "real" type (runtime
    **  type) behind a `TypeStruct *`, than a chain of `dynamic_cast<T *>()`
    **  operations.
    */
    enum Type : uint8_t {
	/*! A value to be used if the referenced symbol has no definition (yet)
	**  but already a `TypeStruct` semantic value.
	*/
	unset,

	// Real types
	unknown_type, enumeration, select, defined, indeterminate, boolean,
	logical, integer, real, number, binary, string, entity,

	// Elements of type definitions which may occur in type_refs
	aggregate, array, list, bag, set,

	// All other (non-type) elements
	enum_value, attribute, generic, generic_entity, procedure, function,
	variable, typeref, rule, stdconst, stdfunc, stdproc, self, queryitem
    };
    /*! Default constructor! */
    TypeStruct();

    /*! Allow copying by construction. */
    TypeStruct (const TypeStruct &x);

    /*! Implementing the destructor functions as "virtual" has some advantages.
    **  Modern C++ compilers often optimise the "virtual method table" away if
    **  a derived type does not contain an implementation of the first member
    **  function which was defined virtual. Implementing "~TypeStruct"
    **  guarantees that the virtual method table is always generated.
    */
    virtual ~TypeStruct();

    /*! Returns the runtime type of an object pointed to by a `TypeStruct *` */
    virtual Type type() const = 0;

    /*! Returns a type name. This function is primarily added for debugging
    ** purposes.
    */
    virtual std::string type_name() const = 0;

    /*! The following three functions are meant for accessing the position in
    **  the source file where the parser found the definition of the
    **  corresponding type.
    */

    /*! Sets the file position where the corresponding element is found
    **  in the EXPRESS specification. It is invoked by the parser.
    */
    void where (const FilePos &p) { position = p; }

    /*! Returns the file position where this element is found in the EXPRESS
    **  specification.
    */
    const FilePos & where() { return position; }

    /*! Returns the file position where this element is found in the EXPRESS
    **  specification.
    */
    const FilePos & where() const { return position; }

    /*! Some problems lead to the idea of (generally) storing a reference to
    **  the (symbol table entry of the) type a type is derived from. I made
    **  the corresponding attribute "private" and added getter/setter methods
    **  for it.
    */
    Ident backref() { return _backref; }
    void backref (Ident id) { _backref = id; }
private:
    FilePos position;	/*!< Position of the definition in the specification */
    Ident _backref;
} /*TypeStruct*/;

/*! This function was introduced for debugging purposes. It returns a textual
**  representation of an element of the `TypeStruct::Type` enumeration type.
*/
std::string to_string (TypeStruct::Type ttag);

/*! This type is solely used in the parser. */
struct ObjectRef {
    TypeStruct::Type type;
    Ident outer, inner;
};

/*! This (from `TypeStruct`) derived class is used for symbol table entries
**  which are real type definitions. This means that any of the following
**  class definitions which define type (or ENTITY) entries are derived from
**  `TsType`.
*/
class TsType : public TypeStruct {
    Ident symid; uint32_t symctx;
public:
    TsType();
    TsType (const TsType &x);
    ~TsType();
    void setBackref (Ident id, uint32_t ctx);
    void getBackref (Ident &id, uint32_t &ctx);
} /*TsType*/;

/*! This class is used for symbol table entries which were found somewhere in
**  the EXPRESS specification, but were not defined at this point. They are
**  "back patched" later (replacing values of this type with valid
**  definitions).
*/
struct TsUnset : public TypeStruct {
    /*! Default/Value constructor. */
    TsUnset (Type exp_type = unset);

    /*! Allow copying through construction. */
    TsUnset (TsUnset &x);

    /*! Destroys the `TsUnset` object.*/
    ~TsUnset();

    /*! Returns `TypeStruct::unset` (of the type `TypeStruct::Type`) */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsUnset"; }

    // Even if i defined the class as 'struct' (all members are public), it
    // makes sense to access the attribute '_expected_type' only through some
    // accessor functions. I'm using the 'same name' schema for such accessor
    // methods (same name for getter and setter, distinguished only by
    // parameters and return value).
    /*! Returns the `__expected_type` value (of the type `TypeStruct::Type`).
    */
    Type expected_type();

    /*! Sets the `__expected_type` value (independently from the
    **  initialisation.
    */
    void expected_type (Type exp_type);
private:
    /*! the type of object expected by the context where this element was
    **  introduced. If this doesn't match the definition, an error is the
    **  result.
    */
    Type _expected_type;
} /*TsUnset*/;

/*! Many of the type definitions in an EXPRESS specification (including ENTITY
**  definitions) have so called `WHERE` clauses. These clauses contain
**  constraints on the base type of a `TYPE` definition or some of the
**  attributes of the `ENTITY`. Because of this, `TsType` is extended here
**  with a `whereclause` attribute.
*/
struct TsWithWhereClause : public TsType {
    /*! Default constructor (empty `WHERE` clause. */
    TsWithWhereClause();

    /*! Value constructor. Setting an explicit `WHERE` clause. */
    TsWithWhereClause (WhereClause &wc);

    /*! Allowing moving through construction. */
    TsWithWhereClause (TsWithWhereClause &&x);

    /*! Destroys a `TsType` object */
    ~TsWithWhereClause();
    void clear();
    // Add a WHERE-clause to a type. I added this function, because at the
    // point where WHERE-clauses are defined, the type is not complete (yet)
    // and because it leads to many problems if the constructor of a type
    // always has a parameter which constructs it directly with WHERE-clauses
    // (default arguments are probably not possible, ...).
    void addWhereClause (WhereClause * &wc);
/**/
    WhereClause whereclause;
} /*TsWithWhereClause*/;

/*! The type constructor `AGGREGATE OF` is part of the restricted generic
**  type system of EXPRESS. It cannot be part of any type or entity  attribute
**  declaration. It occurs only in the parameter list of a FUNCTION or
**  PROCEDURE or in the return type of a FUNCTION. For this reason, it doesn't
**  have any `WHERE` clause, and is derived directly from `TsType`. Instead, it
**  has a label which allows for parameters of a PROCEDURE/FUNCTION and
**  parameters and return type of a FUNCTION to be associated, meaning that the
**  corresponding arguments and return value on invocation must be of the same
**  type of aggregate (ARRAY, LIST, BAG, SET).
**
**  In an EXPRESS specification it occurs as something like
**  ```
**    AGGREGATE OF <type>
**  ```
**  or
**  ```
**    AGGREGATE : <label> OF <type>
**  ```
*/
struct TsAggregate : public TsType {
    /*! Default constructor */
    TsAggregate();

    /*! Value constructor. If no label is attached to the `AGGREGATE`, the
    **  empty string (`""s`) or C-string (`""`) smust be applied.
    */

    TsAggregate (const std::string &lbl, TypeStruct *bt);

    /*! This value constructor is invoked from the parser. It destroys it's
    **  first argument during initialisation. This variant should make the
    **  action code in the parser description (`express.y`) somewhat easier,
    **  because no extra `free()` (or `delete()`) invocation for the label
    **  is required.
    */
    TsAggregate (std::string * &lbl, TypeStruct *bt);

    /*! Allow moving through construction */
    TsAggregate (TsAggregate &&x);

    /*! Destroys an `AGGREGATE OF ...` object. */
    ~TsAggregate();

    /*! Returns `TypeStruct::aggregate` (of type `TyteStruct::Type`) */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsAggregate"; }
//    void addLabel (const std::string &lbl);
/**/
    TypeStruct *basetype;
    std::string label;
} /*TsAggregate*/;

/*! ARRAYs, LISTs, BAGs and SETs are aggregate structures. They always have
**  lower and upper bounds and a base type.
*/
struct TsAggregateLike : public TsWithWhereClause {
    /*! Default constructor */
    TsAggregateLike();

    /*! Value constructor, specifying element type and bounds. */
    TsAggregateLike (Expr *low, Expr *high, TypeStruct *bt);

    /*! Allow moving through construction */
    TsAggregateLike (TsAggregateLike &&x);

    /*! Destroys an <aggregate> ... OF object (<aggregate> ::= ARRAY, LIST,
    **  BAG, SET).
    */
    ~TsAggregateLike();
/**/
    TypeStruct *basetype;
    Expr *lwb, *upb;
} /*TsAggregateLike*/;

/*! There are some differences between ARRAYs and the other aggregate types:
**    1. An ARRAY can have negative bounds, whereas the bounds of the other
**       aggregate types are positive or `0`.
**    2. An ARRAY has a fixed size (defined at compile time, except for
**       parameters), whereas the "bounds" of the other aggregates specify
**       the minimum and maximum number of elements such an aggregate can
**       have.
**    3. The bounds of ARRAYs may be non-constant expressions (in the argument
**       and return types of a FUNCTION or PROCEDURE), whereas the bounds of
**       the other aggregate types are constant expressions (or the
**       "unspecified" literal `?` for the upper bound).
**    4. The bound specification of an ARRAY type is mandatory and can never
**       have the "unspecified" literal `?` as upper bound.
** These three differences make a distinction between ARRAYs on one side, and
** LISTs, BAGs and SETs on the other side, necessary.
**
** This type is used as semantic type of ARRAYs in the symbol table.
**
** This type has *no* default constructor, because bounds and element type
** must always be specified.
*/
struct TsArray2 : public TsAggregateLike {
    /*! Value constructor. The arguments are used for initialising the member
    **  variables `lwb`, `upb` and `basetype`, which are inherited from the
    **  base type `TsAggregateLike`. `ilwb` and `iupb` are set during the
    **  code generation in places where they are required (in a TYPE or an
    **  ENTITY attribute declaration).
    */
    TsArray2 (Expr *low, Expr *high, TypeStruct *bt);

    /*! Allow moving through construction. */
    TsArray2 (TsArray2 &&x);

    /*! Destroys an `ARRAY [<low>:<high>] OF <element-type>` object. */
    ~TsArray2();

    /*! Returns `TypeStruct::array` (of the type `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsArray"; }

    /*! If the elements of an ARRAY are declared as `OPTIONAL`, the setter
    **  function `optionalElements()` must be invoked.
    */
    void optionalElements (bool opt = true);

    /*! If the elements of an ARRAY are declared as `UNIQUE`, the setter
    **  function `uniqueElements()` must be invoked.
    */
    void uniqueElements (bool uniq = true);

    /*! This function performs the compile time evaluation of the lower and
    **  upper bound values. It returns `true` if the evaluation succeded (the
    **  `Expr *lwb` and `Expr *upb` could be evaluated to constant values),
    **  and `false`, otherwise. On successful evaluation, the bound values are
    **  stores in the member variables `ilwb` and `iupb`.
    */
    bool lh_eval();
/**/
    int32_t ilwb, iupb;
    bool optional, unique, evaluated;
} /*TsArray2*/;

/*! In contrast to ARRAYs, LISTs, BAGs and SETs have always constant bounds
**  – which are optional –, and the upper bound can be specified as `?` (the
**  "unspecified" literal. For `?`, an implementation defined maximum value
**  is used. So, these three aggregate types have common features, which leads
**  to the definition of a common base type.
*/
struct TsLBS : public TsAggregateLike {
    /*! Value constructor. */
    TsLBS (Expr *low, Expr *high, TypeStruct *bt);

    /*! Allow moving through construction */
    TsLBS (TsLBS &&x);

    /*! This function performs the compile time evaluation of the bound values
    **  `lwb` and `upb` (inherited from `TsAggregateLike`). It assignes the
    **  bound values to the `min` and `max` member variables on success. Return
    **  value is `true` iff both bound values could be evaluated to unsigned
    **  integer values; otherwise, it is `false`.
    */
    bool lh_eval();
/**/
    uint32_t min, max;
} /*TsLBS*/;

/*! This type is used for representing of `LIST ... OF ...` types.
**  LIST values are always ordered by their index, whereas BAG and SET values
**  are unordered (per definition).
*/
struct TsList : public TsLBS {
    /*! Value constructor */
    TsList (Expr *low, Expr *high, TypeStruct *bt);

    /*! Second value constructor, which sets the upper bound to the the
    **  "unspecified" value (`?`).
    */
    TsList (Expr *low, TypeStruct *bt);

    /*! Third value constructor, which sets the lower bound to `0` and the
    **  upper bound to the "unspecified" value (`?`).
    */
    TsList (TypeStruct *bt);

    /*! Allow moving through construction */
    TsList (TsList &&x);

    /*! Destroys a `LIST ... OF ...` object. */
    ~TsList();

    /*! Returns `TypeStruct::list` (of the type `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsList"; }

    /*! If the LIST is declared with `UNIQUE` elements, the member variable
    **  `unique` is set through an invocation of this setter function.
    */
    void uniqueElements (bool uniq = true);
/**/
    bool unique;
} /*TsList*/;

/*! This type is used for representing `BAG ... OF ...` types.
**  BAGs are unordered collections of values, where some elements may occur
**  more than once.
*/
struct TsBag : public TsLBS {
    /*! Value constructor */
    TsBag (Expr *low, Expr *high, TypeStruct *bt);

    /*! A second value constructor which is currently used by the parser for
    **  `BAG` objects after evaluating the bound values.
    **
    **  Sometime in the future, the corresponding parser actions will be
    **  rewritten which will make this constructor obsolete.
    */
    TsBag (uint32_t min, uint32_t max, TypeStruct *bt);

    /*! Value constructor which sets the upper bound to the "unspecified"
    **  value (`?`).
    */
    TsBag (Expr *low, TypeStruct *bt);

    /*! Value constructor which sets the lower bound to `0` and the upper
    **  bound to the "unspecified" value (`?`).
    */
    TsBag (TypeStruct *bt);

    /*! Allow moving through construction */
    TsBag (TsBag &&x);

    /*! Destroys a `BAG ... OF ...` object. */
    ~TsBag();

    /*! Returns `TypeStruct::bag` (of `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsBag"; }
/**/
    // No extra member variables required here.
} /*TsBag*/;

/*! This type is used for representing `SET ... OF ...` types.
**  SETs are unordered collections of unique values, meaning each value can
**  occcur only once in a SET.
*/
struct TsSet : public TsLBS {
    /*! Value constructor */
    TsSet (Expr *low, Expr *high, TypeStruct *bt);

    /*! A second value constructor which is currently used by the parser for
    **  `SET` objects after evaluating the bound values.
    **
    **  Sometime in the future, the corresponding parser actions will be
    **  rewritten which will make this constructor obsolete.
    */
    TsSet (uint32_t min, uint32_t max, TypeStruct *bt);

    /*! Value constructor which sets the upper bound to the "unspecified"
    **  value (`?`).
    */
    TsSet (Expr *low, TypeStruct *bt);

    /*! Value constructor which sets the lower bound to `0` and the upper
    **  bound to the "unspecified" value (`?`).
    */
    TsSet (TypeStruct *bt);

    /*! Allow moving through construction */
    TsSet (TsSet &&x);

    /*! Destroys a `BAG ... OF ...` object. */
    ~TsSet();

    /*! Returns `TypeStruct::set` (of `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsSet"; }
} /*TsSet*/;

/*! An ENUMERATION type is somewhat special. It consist not only of a type
**  name, but of a list of identifiers which represent literal values of this
**  type. Because ENUMERATION values are Identifiers, they must be visible in
**  the symbol table where used.
*/
struct TsEnum : public TsWithWhereClause {
    /*! Default constructor */
    TsEnum();

    /*! Value constructor using all given identifiers as literal values of
    **  the ENUMERATION type.
    */
    TsEnum(IdentList &envals);

    /*! Allow moving through construction */
    TsEnum(TsEnum &&x);

    /*! Destroys an `ENUMERATION OF ...` object. */
    ~TsEnum();

    /*! Returns `TypeStruct::enumeration` (of type `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsEnum"; }

    /*! Adds literal values (identifiers) to an ENUMERATION object. This
    **  member function destroys its first argument (empties the list).
    */
    bool addToValues (IdentList &ids, IdentList &ambig);

    /*! Adds literal values (identifiers) to an ENUMERATION object. This
    **  member function destroys its first argument (empties the list,
    **  deletes it thereafter and sets the corresponding parameter to
    **  `nullptr`).
    */
    bool addToValues (IdentList * &ids, IdentList &ambig);

    /*! Checks if a given identifier is a literal value of the ENUMERATION
    **  object.
    */
    bool has (Ident enid);

    /*! An ENUMERATION type can be an extension of a previously declared
    **  ENUMERATION type. This setter function stores the base type of such
    **  an ENUMERATION type in the `basedon` member variable.
    */
    void setBasetype (Ident id);

    /*! In order to allow other ENUMERATION types being declared as extensions
    **  of an ENUMERATION type, this enumeration type must be marked as
    **  `EXTENSIBLE`, which is done by this setter function.
    */
    void setExtensible (bool ext = true);
/**/
    IdentList values;
    Ident basedon;
    bool extensible;
} /*TsEnum*/;

/*! The existance of ENUMERATION types leads to the need of a semantic type
**  for ENUMERATION literals. This type represents these values in the symbol
**  table.
*/
struct TsEnumValue : public TypeStruct {
    /*! Default constructor. An ENUMERATION value is itself a literal, so a
    **  value constructor is not required here.
    */
    TsEnumValue();

    /* Allow moving through construction */
    TsEnumValue (TsEnumValue &&x);

    /*! Destroys an ENUMERATION literal. */
    ~TsEnumValue();

    /*! Returns `TypeStruct::enum_value` (of `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsEnumValue"; }

    /* Attach the ENUMERATION literal to an ENUMERATION type. */
    void set_basetype (Ident bt);

    /* Set the order value of the ENUMERATION literal. */
    void set_orderval (uint32_t ov);
/**/
    /*! An ENUMERATION literal can be a valid literal value of more than one
    **  ENUMERATION type, so a member variable `basetypes` (a list of
    **  identifiers) is required here, instead of a single `basetype`.
    */
    IdentList basetypes;	    // NEED a list/a set!

    /*! This member variable defines how the literals are ordered. */
    uint32_t orderval;

    /*! Useless here. */
    WhereClause whereclause;
} /*TsEnumVal*/;

/*! SELECT datatypes are the EXPRESS way of specifying 'unions' of types (like
**  e.g., 'union { ... }' in C). They combine different types (e.g. REALs with
**  (Ifc) Angle-values) in one new type.
*/
struct TsSelect : public TsWithWhereClause {
    /*! Default constructor */
    TsSelect();

    /*! Constructs a SELECT type object with all types it consists of. */
    TsSelect (const IdentList &seltypes);

    /*! Allow moving through construction. */
    TsSelect (TsSelect &&x);

    /*! Destroys a 'SELECT' type object. */
    ~TsSelect();

    /*! Returns `TypeStruct::select` (of `TypsStruct::type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsSelect"; }

    /*! Adds types to the type list of a SELECT type. The first argument is
    **  destroyed by this operation (emptied).
    */
    bool addToTypes (IdentList &idl, IdentList &ambig);

    /*! Adds types to the type list of a SELECT type. The first argument is
    **  destroyed by this operation (emptied, `delete`ed, and the argument is
    **  set to `nullptr`).
    */
    bool addToTypes (IdentList * &idl, IdentList &ambig);

    /*! This function marks the SELECT type as an extension of another SELECT
    **  type.
    */
    void setBasetype (Ident bt);

    /*! This function marks the SELECT type as extensible, meaning that other
    **  SELECT types can be based on it.
    */
    void setExtensible (bool isExtensible = true);

    /*! This marks the SELECT type as a `GENERIC_ENTITY` select type.
    **  `GENERIC_ENTITY` SELECT types are part of the restricted generic type
    **  system of EXPRESS.
    */
    void setGeneric (bool isGeneric = true);
/**/
    IdentList types, flatTypes;
    Ident basetype;
    bool isextensible, isgeneric, flattened;
};

/*! "Defined" types are type aliases of existing types. Apart from introducing
**  restrictions (using `WHERE` clauses), they don't change the type they are
**  based on, and they remain assignment compatible with their base types.
**
**  An example of such a type may be:
**  ```
**    TYPE Natural = INTEGER; WHERE SELF > 0; END_TYPE;
**  ```
*/
struct TsDefined : public TsWithWhereClause {
    /*! Value constructor */
    TsDefined(Ident fromtype);

    /*! Allow moving through construction */
    TsDefined(TsDefined &&x);

    /*! Destroys the "defined" type object. */
    ~TsDefined();

    /*! Returns `TypeStruct::defined` (of `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsDefined"; }
/**/
    Ident basetype;
};

/* The types `GENERIC` and `GENERIC_ENTITY` can only occur in parameter and
** return type specifications of a PROCEDURE of FUNCTION. They are part of
** the restricted generic type system of EXPRESS.
*/
struct TsGeneric : public TypeStruct {
    /*! Constructs either a `GENERIC` or a `GENERIC_ENTITY` type object,
    **  depending in the `bool` argument.
    */
    TsGeneric (bool isEntity = false);

    /*! Constructs either a `GENERIC` or a `GENERIC_ENTITY` type object with
    **  a type label.
    */
    TsGeneric (const std::string &lbl, bool isEntity = false);

    /*! Constructs either a `GENERIC` or a `GENERIC_ENTITY` type object with
    **  a type label. This variant of the constructor is solely used by the
    **  parser. It destroys its type label (first) argument.
    */
    TsGeneric (std::string * &lbl, bool isEntity = false);

    /*! Allow moving through construction */
    TsGeneric (TsGeneric &&x);

    /*! Destroys the `GENERIC`/`GENERIC_ENTITY` type object. */
    ~TsGeneric();

    /*! Returns either `TypsStruct::generic` or `TypeStruct::generic_entity`
    **  (both of `TypeStruct::Type`).
    */
    Type type() const; //{ return generic; }

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsGeneric"; }
/**/
    std::string label;
    bool entity;
};

/*! 'TsSimple' is the base type of all simple types (like REAL, INTEGER,
**  STRING, ...), as well as the (only internally used) type of the
**  "unspecified" value (`?`).
*/
struct TsSimple : public TsWithWhereClause {
    /*! Default constructor */
    TsSimple();

    /*! Allow moving through construction */
    TsSimple (TsSimple &&x);

    /*! Destructor */
    ~TsSimple();
} /*TsSimple*/;

/*! The object representing the type of the "unspecified" value (`?`).
**  Each occurrence of `?` is of this type, until it can be resolved otherwise
**  (e.g. setting an upper bound `?` of a LIST/BAG/SET to an implementation
**  defined maximum value).
*/
struct TsIndeterminate : public TsSimple {
    TsIndeterminate();
    TsIndeterminate (TsIndeterminate &&x);
    ~TsIndeterminate();
    Type type() const;
    std::string type_name() const { return "TsIndeterminate"; }
} /*TsIndeterminate*/;

/*! This type represents the EXPRESS type `BOOLEAN`. */
struct TsBoolean : public TsSimple {
    TsBoolean();
    TsBoolean (TsBoolean &&x);
    ~TsBoolean();
    Type type() const;
    std::string type_name() const { return "TsBoolean"; }
} /*TsBoolean*/;

/*! This type represents the EXPRESS type `LOGICAL`. */
struct TsLogical : public TsSimple {
    TsLogical();
    TsLogical (TsLogical &&x);
    ~TsLogical();
    Type type() const;
    std::string type_name() const { return "TsLogical"; }
} /*TsLogical*/;

/*! This type represents the EXPRESS type `INTEGER`. */
struct TsInteger : public TsSimple {
    TsInteger();
    TsInteger (TsInteger &&x);
    ~TsInteger();
    Type type() const;
    std::string type_name() const { return "TsInteger"; }
} /*TsInteger*/;

/*! This type represents the EXPRESS type `REAL`. */
struct TsReal : public TsSimple {
    TsReal();
    TsReal (TsReal &&x);
    ~TsReal();
    Type type() const;
    std::string type_name() const { return "TsReal"; }
} /*TsReal*/;

/*! This type represents the EXPRESS type `NUMBER`. `NUMBER` can be seen as
**  defined in the following way:
**  ``
**    TYPE NUMBER = SELECT (INTEGER, REAL); END_TYPE
**  ``
**  But this type is nonetheless pre-defined as a simple type.
*/
struct TsNumber : public TsSimple {
    TsNumber();
    TsNumber (TsNumber &&x);
    ~TsNumber();
    Type type() const;
    std::string type_name() const { return "TsNumber"; }
} /*TsNumber*/;

/*! `STRING` and `BINARY` are formally seen as simple types by EXPRESS. What
**  doesn't make them simple is the fact that both can have a maximum length
**  value and a `FIXED` attribute which makes them of fixed length. They share
**  the extra attribute specifications, so an abstract base class was
**  introduced for both of them.
*/
struct TsStringLike : public TsWithWhereClause {
    /*! Default/Value constructor. */
    TsStringLike (uint32_t maxsz = 0, bool fixed = false);

    /* Allow moving through construction. */
    TsStringLike (TsStringLike &&x);

    /*! Destroys a `TsString`-like object. */
    ~TsStringLike();
/**/
    uint32_t size;	// 0 means unlimited
    bool fixed;		// fixed for fixed size strings
} /*TsString*/;

/*! The type `BINARY` is the EXPRESS type for storing bit strings of a variable
**  length.
*/
struct TsBinary : public TsStringLike {
    /*! Default/Value constructor. */
    TsBinary (uint32_t maxsz = 0, bool isFixed = false);

    /* Allow moving through construction. */
    TsBinary (TsBinary &&x);

    /*! Destroys a `TsBinary` object. */
    ~TsBinary();

    /*! Returns `TypeStruct::binary` (of `TypeStruct::Type`). */
    Type type() const;

    /*! Returns the type name. Used for debugging purposes. */
    std::string type_name() const { return "TsBinary"; }
} /*TsBinary*/;

/*! The type 'STRING' is the EXPRESS type for storing character strings. */
struct TsString : public TsStringLike {
    TsString (uint32_t maxsz = 0, bool isFixed = false);
    TsString (TsString &&x);
    ~TsString();
    Type type() const;
    std::string type_name() const { return "TsString"; }
} /*TsBinary*/;


/*! Abstract base type of the different types of attributes which can be
**  defined in an ENTITY.
*/
struct Attr {
    /*! Type tag type declaration (using it is faster than using chains of
    **  `dynamic_cast<T *>()` invocations).
    */
    enum Type { explicit_attr, derived_attr, inverse_attr };

    /*! Attributes can be re-declared with another name, and referring to a
    **  SUPERTYPE of the ENTITY which contains the attribute declaration,
    **  which makes the two additional `Ident` attributes necessary.
    */
    Ident refname, baseentity;

    /*! Declaring the destructor `virtual` as a way to prohibit the C++
    **  compiler to optimise the VMT away.
    */
    virtual ~Attr();
    virtual Type type() const = 0;
} /*Attr*/;

/*! Explicit attributes represent the values an ENTITY instance is composed of.
*/
struct ExplicitAttr : public Attr {
    shared_ptr<TypeStruct> definition;
    bool optional;
    ~ExplicitAttr();
    Type type() const;	/* == `Attr::explicit_attr` */
} /*ExplicitAttr*/;

/*! DERIVE attributes contribute to an ENTITY instance in another way.
**  They represent formulas (expressions) which are evaluated at runtime.
**  In C++, they can be seen as parameterless functions which return a
**  specific value, or as immutable attributes which are initialised during
**  the construction of an object, and never ever modified after.
*/
struct DerivedAttr : public Attr {
    shared_ptr<TypeStruct> definition;
    Expr *value;
    DerivedAttr();
    ~DerivedAttr();
    Type type() const;	/* == `Attr::derived_attr` */
} /*DerivedAttr*/;

struct AttributeRef {
    Ident name, refname;
    Ident entity;
    //AttributeRef() : name(0), refname(0), entity(0) { }
} /*AttributeRef*/;

/*! INVERSE attributes form relationships (and as such constraints) on entities
**  (and ENTITY-values). These relaitionship are not only 1:1, so a type for
**  describing the `BAG [<l>:<h>] OF ...` relationships were needed.
*/
struct SetBag {
    Bounds b;
    bool isabag;
} /*SetBag*/;

/*! INVERSE attributes are represented by this type. */
struct InverseAttr : public Attr {
    /*! Destroys an `InverseAttr` object (especially the `aggopt` member
    **  variable).
    */
    ~InverseAttr();
    Type type() const;	/* == `Attr::inverse_attr` */
    SetBag *aggopt;
    struct { Ident name, entity; } forAttr;
    Ident entityref;
} /*InverseAttr*/;

/*! Another constraint which can be defined within an ENTITY-declaration is the
**  UNIQUE constraint, which specifies the value of a given attribute as
**  globally unique.
*/
struct UniqueRel {
    shared_ptr<std::string> label;
    AttributeRef x;
} /*UniqueRel*/;

/*! Shorthand (alias) type to be used in the declaration of
**  `TsEntity::addAttributes()`
*/
using NameAttr = pair<Ident, Attr *>;

/*! Type definition used for the `flatAttributes` member variable of
**  `TsEntity`.
*/
struct FlatAttr { Ident entid, attrid; Attr *attr; };

/*! This type represents ENTITY types. */
struct TsEntity : public TsWithWhereClause {
    /*! Constructs an ENTITY type. if the argument `isAbstract` is given as
    **  `true`, the ENTITY type is declared as ABSTRACT, meaning that it will
    **  never have direct instances.
    */
    TsEntity (bool isAbstract = false);

    /*! Allow moving through construction. */
    TsEntity (TsEntity &&x);

    /*! Destroys the ENTITY object */
    ~TsEntity();

    /*! Returns `TypeStruct::entity` (of `TypeStruct::Type`). */
    Type type() const;
    std::string type_name() const { return "TsEntity"; }

    /*! Adds a list of SUPERTYPEs to the ENTITY object. This function destroys
    **  (empties) its argument.
    */
    void addSupertypes (IdentList &supert);

    /*! Adds a list of SUPERTYPEs to the ENTITY object. This function destroys
    **  its argument (empties, deletes, sets the argument to `nullptr`).
    */
    void addSupertypes (IdentList * &supert);

    /*! Adds a list of SUBTYPEs to the ENTITY object. This function destroys
    **  (empties) its argument.
    */
    void addSubtypes (IdentList &subt);

    /*! Adds a list of SUBTYPEs to the ENTITY object. This function destroys
    **  its argument (empties, deletes, sets the argument to `nullptr`).
    */
    void addSubtypes (IdentList * &subt);

    /*! Adds Attributes to the ENTITY object. Returns `true` if all attributes
    **  attribute definitions could be inserted, and false if any of the
    **  attributes already exists. The `Ident` values of the attributes which
    **  already exist (`false`-case) are returned through the second argument.
    */
    bool addAttributes (Fifo<NameAttr> &nameattrs, IdentList &ambig);

    /*! Adds `UNIQUE` constraints to the ENTITY object. */
    void addUniques (const Fifo<UniqueRel> &uniq);
/**/
    /*! The list of types this ENTITY is a supertype of. In the current version,
    **  SUPERTYPE constraints (which specify far more complex relationships
    **  between SUPERTYPEs and SUPTYPEs) are not implemented. (Only the C++
    **  schema of multiple inheritance is implemented.)
    */
    IdentList mysubtypes;

    /*! This member variable is used for the validation of the references used
    **  in re-declared attributes.
    */
    IdentList coll_subtypes;

    /*! The list of types this ENTITY is a subtype of. */
    IdentList mysupertypes;

    /* The attribute declarations. Each attribute `Ident` is attached to its
    ** semantic value (of one of the types `ExplicitAttr`, `DerivedAttr`, or
    ** `InverseAttr`).
    */
    IdentKeyMap<Attr *> attributes;

    /* This member variable is used to keep the order in which the attributes
    ** were declared within the ENTITY declaration.
    */
    Fifo<Ident> attrOrder;

    /*! This member variable is used to store a list of all attributes this
    **  ENTITY has – including the attributes of all of its SUPERTYPEs – in
    **  the correct order. This element is not set by the parser (pass 1), but
    **  later, in preparation of the context check (pass 2) and the code
    **  generation.
    */
    Fifo<FlatAttr> flatAttributes;

    /*! `UNIQUE` constraints are stored in this attribute. */
    Fifo<UniqueRel> uniques;

    /*! Marks the ENTITY as `ABSTRACT` (`true`) or concrete (`false`). */
    bool abstract;

    /*! Marks the ENTITY as "flattened" (see `flatten.{cc,h}`), which
    **  suppressses further invocations of `flatten()`.
    */
    bool flattened;
} /*TsEntity*/;

// Parameters (of FUNCTIONs and PROCEDUREs) consist of a type (which is
// stored in the local "symbol table" of such an algorithm) and are used for
// binding expressions and/or variables from the outside at the point of an
// invocation of an algorithm.
struct ParamType { Ident id; bool isvar; };

#if 0
struct LocalsDef {
    Ident id;
    TypeStruct *type;
	// Need NOT be shared, as every param/local MUST have its own 'TsVar'.
	// 
};

using LocalsDef = pair<Ident, TypeStruct *>;
#endif

/* PROCEDUREs, FUNCTIONs and RULEs have many things in common, so this
** abstract base type was introduced for them.
*/
struct TsAlgorithm : public TypeStruct {
    TsAlgorithm();
    TsAlgorithm (TsAlgorithm &&x);
    ~TsAlgorithm();

    /* Add local definitions (first argument) to the `TsAlgorithm` object.
    ** Any identifier with an ambiguous definition is returned through the
    ** second argument. This function returns `true` if all local definitions
    ** could be added, and `false`, otherwise.
    */
    bool addLocals (IdentKeyMap<TypeStruct *> &locals, IdentList &ambig);

    /* Add a single local definition to the `TsAlgorithm` object. Returns
    ** `true` if this insertion succeeded, and `false`, otherwise.
    */
    bool addLocal (Ident id, TypeStruct *ts);

    /*! Adds a statement list forming the body of an algorithm to the
    **  `TsAlgorithm` object. The argument is destroyed (emptied) by this
    **  function.
    */
    void addBody (Fifo<Stmt *> &stmts);

    /*! Adds a statement list forming the body of an algorithm to the
    **  `TsAlgorithm` object. The argument is destroyed by this function
    **  (emptied, `delete`d, set tu `nullptr`).
    */
    void addBody (Fifo<Stmt *> * &stmts);
/**/
    /*! The local definitions of the `TsAlgorithm` object. */
    IdentKeyMap<TypeStruct *> localdefs;

    /*! The body (statement list) of the `TsAlgorithm` object. */
    Fifo<Stmt *> body;
} /*TsAlgorithm*/;

/*! The argument of a PROCEDURE has a type, and probably can be used to export
**  data from the PROCEDURE (when declared `VAR`).
*/
struct ProcArg {
    ProcArg();
    ProcArg (TypeStruct *arg, bool isvar = false);
    ProcArg (const ProcArg &x);
    ProcArg (ProcArg &&x);
    ProcArg & operator= (const ProcArg &x) = default;
    ~ProcArg();
/**/
    TypeStruct *arg;
    bool isvararg;
} /*ProcArg*/;

/*! A procedure consists of
**    - a parameter list,
**    - a set of local declarations (including variables),
**    - a statement list (the procedure body),
**    - a set of WHERE-conditions.
**
**  The parameter list of a procedure consists of associations between 'Ident'-
**  values and operational modes: the position of a parameter within the
**  parameter list and if this parameter is a VAR-parameter.
**  Because procedures and functions are so similar, i will use this
**  'TypeStruct' sub-type for both.
**
**  The two differences between PROCEDUREs and FUNCTIONs are that the formers
**  may have VAR-parameters and the latter has a return-type. Apart from this,
**  they share the same structure, so that there is no need to distinguish
**  between them. (This distinction is solely syntactical, and as such made by
**  the parser (pass 1), and not anytime later.)
*/
struct TsProcedure : public TsAlgorithm {
    struct Param { uint32_t pos; bool isvar; };
    TsProcedure();
    TsProcedure(TsProcedure &&x);
    ~TsProcedure();

    /*! Returns `TypeStruct::procedure` if `returntype == nullptr`, and
    **          `TypeStruct::function`, otherwise.
    */
    Type type() const;
    std::string type_name() const { return "TsProcedure"; }
    TsProcedure &operator= (TsProcedure &&x);

    /*! Adds a list of parameter definitions to the `PROCEDURE` object.
    **  The `Ident` value of any ambiguous parameter definition id returned
    **  through the second argument. The first argument is destroyed (emptied)
    **  by this function.
    **
    **  @returns `true` if all parameters were successfully inserted, and
    **           `false`, otherwise.
    */
    bool addParameters (Fifo<ParamType> &params, IdentList &ambig);

    /*! Adds a list of parameter definitions to the `PROCEDURE` object.
    **  The `Ident` value of any ambiguous parameter definition id returned
    **  through the second argument. The first argument is destroyed by this
    **  function (emptied, `delete`d, set to `nullptr`).
    **
    **  @returns `true` if all parameters were successfully inserted, and
    **           `false`, otherwise.
    */
    bool addParameters (Fifo<ParamType> * &params, IdentList &ambig);

    /*! Adds a return type to this `TsProcedure` object, effectively making
    **  it a `FUNCTION`.
    */
    void addReturntype (TypeStruct *rtt);

    /*! Returns the list of PROCEDURE/FUNCTION arguments. */
    Fifo<ProcArg> getProcargs();
/**/
    /*! Parameter list. */
    IdentKeyMap<Param> parameters;

    /*! Return type (`nullptr` if this is a PROCEDURE). */
    TypeStruct *returntype;

    /* The `localdefs` and `body` member variables are inherited from
    ** `TsAlgorithm`.
    */
} /*TsProcedure*/;

/*!A RULE is a special form of algorithm, which allows for global constraints
**  being defined for more than one ENTITY-type. They share the LOCALs and the
**  body part with FUNCTIONs and PROCEDUREs, but have an additional `WHERE`
**  clause and a "parameter list" which solely consists of ENTITY-types.
*/
struct TsRule : public TsAlgorithm {
    TsRule();
    TsRule (TsRule &&x);
    ~TsRule();
    Type type() const;
    std::string type_name() const { return "TsRule"; }
    // DESTRUCTIVE on the first argument!
    bool addEntities (IdentList &erefs, IdentList &ambig);
    bool addEntities (IdentList * &erefs, IdentList &ambig);
    void setEntities (IdentList &erefs);

    // DESTRUCTIVE on its argument!
    void addWhereClause (WhereClause &wc);
    void addWhereClause (WhereClause * &wc);
/**/
    IdentList entity_refs;
    WhereClause whereclause;

    /* The `localdefs` and `body` member variables are inherited from
    ** `TsAlgorithm`.
    */
} /*TsRule*/;

/* The following types are solely used by the parser for transporting specific
** types of data between rules.
*/

/* Variables are used within algorithms (FUNCTIONs, PROCEDUREs and RULEs). */
struct TsVar : public TypeStruct {
    shared_ptr<TypeStruct> vtype;    // needs to be shared!!!
    Ident context;
    Expr *init;
    TsVar();
    TsVar (TsVar &&x);
    ~TsVar();
    Type type() const;
    std::string type_name() const { return "TsVar"; }
    void addType (shared_ptr<TypeStruct> &t);
    void initValue (Expr *e);
} /*TsVar*/;

/* Attributes are elements of an ENTITY type declaration). */
struct TsAttribute : public TypeStruct {
    shared_ptr<TypeStruct> vtype;
    Ident entity_id;
    bool optional;
    TsAttribute();
    //TsAttribute (shared_ptr<TypeStruct> &t);
    TsAttribute (TsAttribute &&x);
    ~TsAttribute();
    Type type() const;
    std::string type_name() const { return "TsAttribute"; }
    void addType (shared_ptr<TypeStruct> &t);
    void setEntity (Ident id);
} /*TsAttribute*/;

/*! A `QUERY` has its own name space, consisting of exactly one item, the
**  selection variable.
*/
struct TsQueryItem : public TypeStruct {
    TypeStruct *itype;
    TsQueryItem();
    TsQueryItem (TsQueryItem &&x);
    ~TsQueryItem();
    Type type() const;
    std::string type_name() const { return "TsQueryItem"; }
    void addType (TypeStruct *t);
} /*TsQueryItem*/;

/*! Type references are used in the parser, in (some of) the *pass 2*
**  operations, and in the code generator.
*/
struct TsTypeRef : public TypeStruct {
    Ident id;
    bool isentity;
    TsTypeRef();
    TsTypeRef (Ident id, bool isentity = false);
    TsTypeRef (const TsTypeRef &x);
    ~TsTypeRef();
    Type type() const;
    std::string type_name() const { return "TsTypeRef"; }
    void references (Ident id);
    void setEntity (bool isEntity = true);
} /*TsTypeRef*/;

/* The following types are currently unused, because the corresponding part
** of the EXPRESS specification is not implemented yet. Wehn the implementation
** of EXPRESS completed, they will be of use.
*/

/*! `TsStdConst` is the abstract base type of the following `...Const` types.
**  It defines the tag type used by the particular `vtype()` member functions,
**  as well as the `virtual` base of these functions.
*/
struct TsStdConst : public TypeStruct {
    enum VType { integer, real, logical, indeterminate };
    TsStdConst();
    TsStdConst (TsStdConst &&x);
    ~TsStdConst();
    //Type type() const;
    //std::string type_name() const { return "TsStdConst"; }
    virtual VType vtype() const = 0;
} /*TsStdConst*/;

/*! Symbol table entry definition for integer constants */
struct TsIntegerConst : public TsStdConst {
    long long value;
    TsIntegerConst (long long val);
    TsIntegerConst (const TsIntegerConst &x) = delete;
    TsIntegerConst (TsIntegerConst &&x);
    ~TsIntegerConst();
    Type type() const;
    std::string type_name() const { return "TsIntegerConst"; }
    VType vtype() const;
} /*TsIntegerConst*/;

/*! Symbol table entry definition for integer constants */
struct TsRealConst : public TsStdConst {
    long double value;
    TsRealConst (long double val);
    TsRealConst (const TsRealConst &x) = delete;
    TsRealConst (TsRealConst &&x);
    ~TsRealConst();
    Type type() const;
    std::string type_name() const { return "TsRealConst"; }
    VType vtype() const;
} /*TsRealConst*/;

/*! Symbol table entry definition for logical constants */
struct TsLogicalConst : public TsStdConst {
    Logical value;
    TsLogicalConst (bool val);
    TsLogicalConst (Logical val);
    TsLogicalConst (const TsLogicalConst &x) = delete;
    TsLogicalConst (TsLogicalConst &&x);
    ~TsLogicalConst();
    Type type() const;
    std::string type_name() const { return "TsLogicalConst"; }
    VType vtype() const;
} /*TsLogicalConst*/;


/*! Symbol table entry definition for constants of (yet) unknown value. */
struct TsIndeterminateConst : public TsStdConst {
    TsIndeterminateConst();
    TsIndeterminateConst (const TsIndeterminateConst &x) = delete;
    TsIndeterminateConst (TsIndeterminateConst &&x);
    ~TsIndeterminateConst();
    Type type() const;
    std::string type_name() const { return "TsIndeterminate"; }
    VType vtype() const;
} /*TsIndeterminate*/;

/* The `SELF` reference token is used in TYPE and ENTITY definitions for
** referring the object (instance) which on which the given constraints,
** redeclarations, etc. are applied.
*/
struct TsSelf : public TypeStruct {
    TsSelf();
    TsSelf (TsSelf &&x);
    ~TsSelf();
    Type type() const;
    std::string type_name() const { return "TsSelf"; }
} /*TsSelf*/;

struct TsStdFunc : public TypeStruct {
    TypeStruct *resulttype;
    Fifo<ProcArg> arguments;
    TsStdFunc() = delete;
    TsStdFunc (TypeStruct *rt, const Fifo<ProcArg> &args);
    TsStdFunc (TypeStruct *rt, Fifo<ProcArg> &&args);
    TsStdFunc (const TsStdFunc &x) = delete;
    TsStdFunc (TsStdFunc &&x);
    ~TsStdFunc();
    Type type() const;
    std::string type_name() const { return "TsStdFunc"; }
} /*TsStdFunc*/;

#endif /*TYPES_H*/
