/*! \file gen-factory.h
**  Part of the plugin code generator
**
**  The code generated by this module is used for generating ENTITY
**  instances from the data retrieved from the STEP interpreter (`stp`),
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2019, Metis AG
** License: MIT License
** 
**
** Interface file for 'gen-factory.cc'
** (Generate the factory for the 'ExpInst' objects)
**
*/
#ifndef GEN_FACTORY_H
#define GEN_FACTORY_H

#include <string>

#include "symtab.h"
#include "gen-typedeps.h"

void gen_expfactory (Symtab &st, const TypeIndexList &til,
                     const std::string &fnprefix);

#endif /*GEN_FACTORY_H*/
