/* xload.cc
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2019, Metis AG
** License: MIT License
** 
**
** Loader for an external schema object file which was generated by an EXPRESS
** schema compiler.
**
*/

//##DEBUG
//#include <iostream>
//using std::cerr, std::endl, std::flush;
//##

#include <cerrno>

#include <dlfcn.h>
#include <stdexcept>
#include <system_error>

#include "Common/config.h"
#include "Common/sutil.h"
#include "Common/filelist.h"

#include "xload.h"

namespace STEP {

using std::vector;
using std::string;
using std::exception, std::runtime_error;
using std::system_category;
using std::system_error;
using std::to_string;

using IFC::EntityBase;

typedef EntityBase * (*PStructToExpObj) (const STEP::Value *);
typedef int (*DbStore) (void *dbh, const string &ifcid, EntityBase *o);

typedef size_t (*findName_t) (const char *);
typedef TagId (*index2id_t) (size_t);
typedef string (*index2name_t) (size_t);
typedef string (*id2name_t) (TagId);
typedef EntityBase *(*gen_instance_t) (const STEP::Instance *);
typedef void (*instdestroy_t) (EntityBase *);
typedef size_t (*get_instanceid_t) (const EntityBase *inst);
typedef void (*fixrefs_t) (std::vector<EntityBase *> *instances);
typedef void (*dbstore_t) (const IFCModel *model, const char *schema,
			   std::vector<EntityBase *> *instances,
			   // Contains the database connect and authentication/
			   // authorisation data.
			   const ConfData *cfg,
			   OutputMode om);

struct SchemaObj_impl {
    // This is the handle returned by 'dlopen()', which must be kept through
    // the whole lifetime of the object.
    void *dlh;
    //void *dbh;

    // I'm using an external module which (currently) exports four functions;
    // three of these functions are used for the type tags of the EXPRESS
    // types. The fourth converts a given 'STEP::Value' object into a
    // corresponding 'EntityBase' object.
    
    findName_t findName;
    index2id_t index2id;
    index2name_t index2name;
    id2name_t id2name;
    gen_instance_t gen_instance;
    instdestroy_t instdestroy;
    get_instanceid_t get_instanceid;
    fixrefs_t fixrefs;
    dbstore_t dbstore;
    const char *schema;
    size_t symsend;
    
    // Database structures ...
};

#define PLGPATTERN "*.so"

static void *plugin_load (const std::string &schema, const std::string libdir)
{
    Fifo<std::string> files = filelist (libdir.c_str(), PLGPATTERN);
    for (auto ppath: files) {
	void *dlh = dlopen (ppath.c_str(), RTLD_NOW);
	if (! dlh) {
	    throw runtime_error ("Loading plugin '" + ppath + "' failed - " +
				 dlerror());
	}
	if (dlh) {
	    void *sym = dlsym (dlh, "ExpressSchema");
	    if (sym) {
		const char *sval = *((const char **) sym);
		if (sval && lccmp (schema, sval) == 0) { return dlh; }
	    }
	    dlclose (dlh);
	}
    }
    return nullptr;
}

static int ecclose (void *dlh)
{
    int ec = errno; dlclose (dlh); errno = ec; return -1;
}

//struct SchemaObj {

SchemaObj::SchemaObj() {
    schemaobj = new SchemaObj_impl;
    schemaobj->dlh = nullptr;
    //schemaobj->dbh = nullptr;
    schemaobj->findName = nullptr;
    schemaobj->index2id = nullptr;
    schemaobj->index2name = nullptr;
    schemaobj->id2name = nullptr;
    schemaobj->gen_instance = nullptr;
    schemaobj->instdestroy = nullptr;
    schemaobj->get_instanceid = nullptr;
    schemaobj->fixrefs = nullptr;
    schemaobj->dbstore = nullptr;
}

SchemaObj::~SchemaObj() {
    if (schemaobj->dlh) {
	//schemaobj->dbh = nullptr;
	schemaobj->findName = nullptr;
	schemaobj->index2id = nullptr;
	schemaobj->index2name = nullptr;
	schemaobj->id2name = nullptr;
	schemaobj->gen_instance = nullptr;
	schemaobj->instdestroy = nullptr;
	schemaobj->get_instanceid = nullptr;
	schemaobj->fixrefs = nullptr;
	schemaobj->dbstore = nullptr;
	dlclose (schemaobj->dlh); schemaobj->dlh = nullptr;
    }
    delete schemaobj;
}

bool SchemaObj::loaded() {
    return schemaobj->dlh != nullptr;
}

int SchemaObj::load (const std::string &schema, const std::string libdir)
{
    void *dlh = plugin_load (schema, libdir), *findName, *index2id;
    void *index2name, *id2name, *gen_instance, *instdestroy, *get_instanceid;
    void *fixrefs, *dbstore, *symsend, *sname;
    if (! dlh) { return -1; }
    if (! (sname = dlsym (dlh, "ExpressSchema"))) { return ecclose (dlh); }
    if (! (findName = dlsym (dlh, "findName"))) { return ecclose (dlh); }
    if (! (index2id = dlsym (dlh, "index2id"))) { return ecclose (dlh); }
    if (! (index2name = dlsym (dlh, "index2name"))) {
	return ecclose (dlh);
    }
    if (! (id2name = dlsym (dlh, "id2name"))) { return ecclose (dlh); }
    if (! (gen_instance = dlsym (dlh, "gen_expinstance"))) {
	return ecclose (dlh);
    }
    if (! (instdestroy = dlsym (dlh, "instdestroy"))) {
	return ecclose (dlh);
    }
    if (! (get_instanceid = dlsym (dlh, "get_instanceid"))) {
	return ecclose (dlh);
    }
    if (! (fixrefs = dlsym (dlh, "fixrefs"))) { return ecclose (dlh); }
    if (! (dbstore = dlsym (dlh, "dbstore"))) { return ecclose (dlh); }
    if (! (symsend = dlsym (dlh, "symsend"))) { return ecclose (dlh); }
    schemaobj->dlh = dlh;
    schemaobj->schema = *((const char **) sname);
    schemaobj->findName = (findName_t) findName;
    schemaobj->index2id = (index2id_t) index2id;
    schemaobj->index2name = (index2name_t) index2name;
    schemaobj->id2name = (id2name_t) id2name;
    schemaobj->gen_instance = (gen_instance_t) gen_instance;
    schemaobj->instdestroy = (instdestroy_t) instdestroy;
    schemaobj->get_instanceid = (get_instanceid_t) get_instanceid;
    schemaobj->fixrefs = (fixrefs_t) fixrefs;
    schemaobj->dbstore = (dbstore_t) dbstore;
    schemaobj->symsend = *((size_t *) symsend);
    return 0;
}

#if 0
    // For a MySQL database
    int SchemaObj::DbConnect (const std::string &dbname, int dbport,
                   const std::string &username, const std::string &password);
    // For an embedded database (e.g. SQLite).
    int SchemaObj::DbConnect (const std::string &dbpath);
    int SchemaObj::DbCreateIFC (const HeaderSection *hs);
    int SchemaObj::DbSelectIFC (const HeaderSection *hd);
    int SchemaObj::DbSaveObj (EntityBase *o);
#endif

std::string SchemaObj::schema()
{
    return schemaobj->schema;
}

Ident SchemaObj::name2id (const std::string &type)
{
    size_t ix = schemaobj->findName (type.c_str());
    if (ix == 0 || ix >= schemaobj->symsend) {
	throw runtime_error ("Invalid type name: " + type);
    }
    return (Ident) schemaobj->index2id (ix);
}

std::string SchemaObj::id2name (Ident id)
{
    // 'TagId' is an integer type, like 'Ident', but with a shorter range.
    // Because it is rather that the IFC will ever have more than 65535 types,
    // the 'id' value is reduced to an unsigned short value (which 'TagId' is).
    TagId tag = (TagId) id;
    try {
	return schemaobj->id2name (tag);
    } catch (runtime_error &e) {
	throw runtime_error ("Invalid type id: " + to_string (id));
    }
}

EntityBase * SchemaObj::gen_expinstance (const STEP::Instance &v)
{
    try {
	return schemaobj->gen_instance (&v);
    } catch (exception &e) {	//##0
	throw runtime_error ("Converting STEP::Value object failed" EOL
			     "Instance: #" + to_string (v.id) +
			     " (" + schemaobj->id2name (v.entity.name) + ")"
			     EOL "Error: " + string (e.what()));
    }
}

void SchemaObj::instdestroy (EntityBase *&v)
{
    schemaobj->instdestroy (v); v = nullptr;
}

size_t SchemaObj::get_instanceid (const EntityBase *v)
{
    return schemaobj->get_instanceid (v);
}

// Fix any reference - changing it from an instance-id into an index
// into the given instance-list ...
void SchemaObj::FixRefs (vector<EntityBase *> &instances)
{
    // Read the comment in 'SchemaObj::store_model()' below this routine.
    schemaobj->fixrefs (&instances);
}

void SchemaObj::store_model (const Config &cfg, const IFCModel &model,
			     std::vector<EntityBase *> &instances,
			     OutputMode om)
{
    // Invoke the "real" implementation from the loaded code. Why pointers
    // instead of references here? The reason is rather simple: The dynamic
    // linked library mechanism uses C-style invocation mechanisms, and these
    // don't have something like references (but they have pointers). So the
    // invocation of the "real" 'dbstore()' has four pointer parameters.
    const string &schema = schemaobj->schema;
    schemaobj->dbstore (&model, schema.c_str(), &instances, &cfg.data(), om);
}

// Return the first token-value after the valid Ifc2x3/Ifc4 symbols.
size_t SchemaObj::symsend()
{
    // ATTENTION! TagId is only 'uint16_t'. For this being functional,
    // the maximum number of symbols MUST BE LESS THAN 65536. This is
    // a compromise, because i'm assuming that no (current) EXPRESS
    // specification has more than 65536 symbols.
    return schemaobj->symsend;
}

//private:
//    SchemaObj_impl *schemaobj;
//} /*SchemaObj*/;

} /*namespace STEP*/
