/* xload.h
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2019, Metis AG
** License: MIT License
** 
**
** Interface file for 'xload.cc'
** (Loader for an external schema object file which was generated by an EXPRESS
**  schema compiler.)
**
*/
#ifndef XLOAD_H
#define XLOAD_H

//#include <cstddef>
#include <cstdint>
#include <vector>
#include <string>

#include "Common/mintypes.h"
#include "Common/config.h"
#include "Common/outputmode.h"

#include "eb.h"
#include "ifcmodel.h"
#include "valtypes.h"

using TagId = uint16_t;
using IFC::IFCModel;

namespace STEP {

struct SchemaObj_impl;

struct SchemaObj {
    SchemaObj();
    ~SchemaObj();
    int load (const std::string &schema, const std::string libdir);
    bool loaded();

#if 0
    // For a MySQL database
    int DbConnect (const std::string &dbname, int dbport,
		   const std::string &username, const std::string &password);
    // For an embedded database (e.g. SQLite).
    int DbConnect (const std::string &dbpath);
    int DbCreateIFC (const HeaderSection *hs);
    int DbSelectIFC (const HeaderSection *hd);
    int DbSaveObj (IFC::EntityBase *o);
#endif

    // Return the schema name of this schema object. Values could be
    // "IFC2X3" or "IFC4"
    std::string schema();

    // Return the type id assigned to the given type name
    Ident name2id (const std::string &type);

    // Return the type name the type id is assigned to
    std::string id2name (Ident id);

    // Convert a 'Value'-structure generated by the STEP-Parser into an
    // EXPRESS object. This includes all type and range checks for this
    // object.
    IFC::EntityBase * gen_expinstance (const STEP::Instance &v);

    // Delete an 'IFC::EntityBase' object (can't use 'delete v', as the type is
    // completely abstract (and so has no implementation here)).
    void instdestroy (IFC::EntityBase *&v);

    // The parser needs the instance id of an entity instance object for
    // diagnostic messages.
    size_t get_instanceid (const IFC::EntityBase *v);

    // Fix the entity instance references (within the attributes of the
    // of the entity instances (converting the corresponding attributes from
    // instance ids into either direct links (pointers) to the instances
    // referenced, or to an index into the entity table (argument)).
    void FixRefs (std::vector<IFC::EntityBase *> &instances);

    // Store the data in the configured database(s).
    void store_model (const Config &cfg, const IFCModel &model,
		      std::vector<IFC::EntityBase *> &instances,
		      OutputMode om = OutputMode::essential);

    // Return the "size" of the symbol table
    size_t symsend();

private:
    SchemaObj_impl *schemaobj;
} /*SchemaObj*/;

} /*namespace STEP*/

#endif /*XLOAD_H*/
