/* outputops.cc
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2020, Metis AG
** License: MIT License
** 
** Interface file for 'testopt.cc'
** (A (very simple) data type for generating output for testing the database
**  content generated by the plugin.)
**
*/
#ifndef TESTOPS_H
#define TESTOPS_H

#include <cstdint>
#include <cstdint>
#include <string>

#include "utils.h"

namespace IFC {

// OutputOps is a simple struct data type which contains four function
// pointers (to invisible functions). The functions referenced by these
// pointers can do all (from nothing to anything).
struct OutputOps {
    void (*write_schema) (const std::string &);
    void (*write_modelid) (uint32_t);
    void (*write_fileid) (const std::string &);
    void (*write_instdbid) (uint32_t, uint32_t);
    void (*write_error) (const std::string &);
    void (*write_fatal) (const std::string &);
};

// 'set_output()' returns a pointer to an invisible constant 'OutputOps'
// object, which contains implementations for 'OutputOps::write_schema()',
// 'OutputOps::write_modelid()', 'OutputOps::write_fileid()' and
// 'OutputOps::write_instdbid' whose operations depend on the 'OutputMode'
// parameter 'm':
//   OutpusMode::nothing   - not writing any metadata to the standard output
//                           stream,
//   OutputMode::essential - writing the model's essential meta information
//                           (Schema, Model-Id, File-Id, error messages) to
//                           the standard output stream,
//   OutputMode::all       - writing the model's essential meta information
//                           and - additionally - the instance-id/db-id
//                           associations to the standard output stream.
const OutputOps *set_output (OutputMode m);

} /*namespace IFC*/

#endif /*TESTOPS_H*/
