/* outputops.cc
**
** $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2020, Metis AG
** License: MIT License
** 
**
** A (very simple) data type for generating output for testing the database
** content generated by the plugin. Because there is only a simple flag
** passed through the plugin-mechanism, and it didn't make sense to
** '#include <iostream>' everywhere, a small abstraction was required.
** This abstraction is (usually) initialised in the 'dbstore()' plugin
** interface routine, and then used in 'store_meta()', and passed (through
** 'store_data()') to 'store_entinst()' (in 'pds.{cc,h}'), where it is used
** to write the instance id/database id associations to the standare output.
*/

#include <iostream>
#include <stdexcept>

#include "outputops.h"

namespace IFC {

using std::cout, std::endl, std::flush;
using std::invalid_argument;
using std::string;

static void write_schema (const string &schema)
{
    cout << "SCHEMA=" << schema << endl;
}

static void write_modelid (uint32_t modelid)
{
    cout << "MODELID=" << modelid << endl;
}

static void write_fileid (const string &fileid)
{
    cout << "FILEID=" << fileid << endl;
}

static void write_instdbid (uint32_t instid, uint32_t dbid)
{
    cout << "#" << instid << "=" << dbid << endl;
}

static void write_error (const string &msg)
{
    cout << "ERROR: " << msg << endl;
}

static void write_fatal (const string &msg)
{
    cout << "FATAL: " << msg << endl;
}

static void no_write_schema (const string &)
{ /* Do NOTHING here */ }

static void no_write_modelid (uint32_t)
{ /* Do NOTHING here */ }

static void no_write_fileid (const string &)
{ /* Do NOTHING here */ }

static void no_write_instdbid (uint32_t, uint32_t)
{ /* Do NOTHING here */ }

static void no_write_error (const string &)
{ /* Do NOTHING Here */ }

static void no_write_fatal (const string &)
{ /* Do NOTHING Here */ }

static OutputOps enabled_essential {
    write_schema, write_modelid, write_fileid, no_write_instdbid,
    write_error, write_fatal
};

static OutputOps enabled_all {
    write_schema, write_modelid, write_fileid, write_instdbid,
    write_error, write_fatal
};

static OutputOps disabled {
    no_write_schema, no_write_modelid, no_write_fileid, no_write_instdbid,
    no_write_error, no_write_fatal
};

const OutputOps *set_output (OutputMode m)
{
    switch (m) {
	case OutputMode::nothing:   return &disabled;
	case OutputMode::essential: return &enabled_essential;
	case OutputMode::all:       return &enabled_all;
	default:
	    throw invalid_argument
		("set_output(): Invalid 'OutputMode' argument.");
    }
}

} /*namespace IFC*/
