/*! \file symbols.h
**  Header-only module for defining the basic type used for symbol tables.
**
**  This header defines the class template `symbols` which is used as the
**  "base type" of the symbol table class used in EXPRESS, and (originally
**  the simple symbols used in STEP).
*/
/* $Id$
**
** Author: Boris Jakubith
** E-Mail: b.jakubith@metis-ag.com
** Copyright: (c) 2018, Metis AG
** License: MIT License
** 
**
** Generalized type for storing symbols (same two-level model as the symbol
** table definition in 'symtab.{cc,h}'. I will rewrite the latter in order
** to use this type ...
**
*/
#ifndef SYMBOLS_H
#define SYMBOLS_H

//#include <cstddef>
#include <cstdint>
#include <string>
#include <vector>
#include <map>
#include <stdexcept>

#include "ncless.h"

/*! The class template `symbols` is a type sufficient for implementing simple
**  symbol tables. It uses a two-phase scheme for identifying (finding)
**  symbols:
**    - an operator `[]` which has a `std::string` argument for finding symbol
**      names in a `std::map<std::string, Ident>` (where `Ident` is an integer
**      type),
**    - an operator `[]` with an argument of the type `Ident` for accessing
**      the symbol values.
**
** \remark
**  The reason for using this scheme is that otherwise accessing a symbol value
**  would always require accessing the `std::map`-type which is a much more
**  time consuming operation than accessing this value through a simple index
**  operation.
**
** \remark
**  The `Ident` value `0` is the "undefined" `Ident` value, meaning: it never
**  has a representation (a value) in a symbol table based on `Symbols`.
**
** \remark
**  Using the `std::string` index operator `[]` with a name not already
**  existing in `symbols` leads to an automatic creation of an entry for the
**  given string, returning a new `Ident` value.
**
** \remark
**  Using the `Ident` index operator with a value of `0` or a value outside
**  of all currently existing symbols leads to a `range_error` exception.
**
** \remark
**  The type used for the symbols' values must have a default constructor,
**  which is either explicitely defined or implicitely generated by the C++
**  compiler. Types which suppress the default constructor (explicitely or
**  implicitely) are unusable here, because such values are probably created
**  automatically (by the second `[]` operator).
**
**  \param class T
**    This is a the base type of the values an instatioation of `symbols` can
**    have.
**
**  \param class Ident
**    This *unsigned integer* type (default: `uint32_t`) is the representation
**    of the symbols when used somewhere in a program using `symbols`.
**
**  \param class SymCompare
**    is a function class for comparing two symbol names. It is required for
**    finding entries in the symbol table. The default is `NCLess` (defined
**    in `ncless.{cc,h}`.
**
*/
template<class T, class Ident = uint32_t, class SymCompare = NCLess>
class Symbols {
    std::map<std::string, Ident, SymCompare> symidmap;
    std::vector<const std::string *> idsymtab;
    std::vector<T> idvaltab;
public:
    /*! Default constructor. */
    Symbols () : symidmap (), idsymtab (), idvaltab () { }

    /*! Copy constructor. This copies the complete content of a `Symbols`
    **  object.
    */
    Symbols (const Symbols<T> &x)
	: symidmap (x.symidmap), idsymtab (x.idsymtab), idvaltab (x.idvaltab)
    { }

    /*! Move constructor. This moves the data from the source `x` into the
    **  the current `Symbols` object, probably invalidating `x` in this way.
    **  (Invalidating doesn't mean making the state of `x` invalid, but (e.g.)
    **  emtying it's content.)
    **
    ** \remark
    **  The `std::move()` invocation is an optimisation which forces the
    **  structures of the member variables of `x` to be moved into the
    **  member variables of the current `Symbols` object. It is used here,
    **  because even if `x` itself is an r-value reference, `x.symidmap` and
    **  the like are probably not.
    */
    Symbols (Symbols<T> &&x)
	: symidmap (std::move (x.symidmap)), idsymtab (std::move (x.idsymtab)),
	  idvaltab (std::move (x.idvaltab))
    { }

    /*! Copy assignment operator */
    Symbols<T> &operator= (const Symbols<T> &x) {
	symidmap = x.symidmap;
	idsymtab = x.idsymtab;
	idvaltab = x.idvaltab;
	return *this;
    }

    /*! Move assignment operator */
    Symbols<T> &operator= (Symbols<T> &&x) {
	symidmap = std::move (x.symidmap); //x.symidmap.clear ();
	idsymtab = std::move (x.idsymtab); //x.idsymtab.clear ();
	idvaltab = std::move (x.idvaltab); //x.idvaltab.clear ();
	return *this;
    }

    /*! Destructor function.
    **
    ** \remark
    **  This function does nothing here, because all
    **  objects referenced by the member variables invoke their own destructor
    **  functions when the current `Symbols` object is destroyed.
    */
    ~Symbols () { }

    /*! `clear()` removes all data from a `Symbols` object, leaving it in a
    **  state as if it were just created.
    */
    void clear () {
	idvaltab.clear ();
	idsymtab.clear ();
	symidmap.clear ();
    }

    /*! `size()` returns the current size of the `Symbols` object (not the
    **    current number of entries).
    **
    **  \remark
    **   This size is the number of distinguishable symbols and can be
    **   represented by the size of the `idsymtab` member variable, because
    **   any name (once inserted) is *never* removed from the symbol table,
    **   except when the member function `clear()` is invoked.
    */
    size_t size() const {
	return idsymtab.size ();
    }

    /*! `has()` searches for the a symbol (by name) in a symbol table object.
    **
    **  @param key - The name of the symbol to be searched for
    **
    **  @returns `true` on success and `false`, otherwise.
    */
    bool has (const std::string &key) const {
	return symidmap.count (key) > 0;
    }

    /* This is the first of the two indexing operators in the two-phase scheme
    ** announced in the introduction of this file. It uses the name `key` for
    ** searching the `symidmap` member variable and returns corresponding
    ** `Ident` value. If `key` was not found in `symidmap`, a complete new
    ** entry is generated, whose `Ident` value is then returned. Creating a
    ** new entry this way doesn't mean that the corresponding `Ident` has a
    ** value (yet).
    */
    /*! Indexing the symbol table by name. This operator returns an `Ident`
    **  value which can further be used for referring the symbol's structure
    **  data. If the entry being searched for does not exist, it is created
    **  with no structure data.
    **
    **  @param key - The name of the symbol entry to be searched for.
    **
    **  @returns The `Ident` value of the symbol.
    */
    Ident operator[] (const std::string &key) {
	Ident sid;
	auto it = symidmap.find (key);
	if (it == symidmap.end ()) {
	    sid = (Ident) idsymtab.size ();
	    it = symidmap.insert (symidmap.begin (), make_pair (key, sid));
	    idsymtab.push_back (&(*it).first);
	} else {
	    sid = (*it).second;
	}
	return sid + 1;	    // Allow for 0 being a 'nil' (empty) Ident value
    }

    /* This is the second of the two indexing operators in the two-phase
    ** scheme announced in the introduction of this file. It uses its `Ident`
    ** argument for accessing the value (of type `T`) of the symbol's value.
    ** The value table is expanded on demand.
    */
    /*! Indexing the symbol table by symbol. This operator returns a reference
    **  to the given symbol's structure. If there is no matching entry for the
    **  given symbol, a `std::range_error` exception is raised.
    **
    **  @param sid - The symbol being searched for
    **
    **  @returns a reference to the symbol's structure.
    */
    T & operator[] (Ident sid) {
	using std::to_string;
	using std::range_error;
	size_t symtabsize = idsymtab.size ();
	if (sid == 0 || sid > symtabsize) {
	    throw range_error ("Invalid symbol: " + to_string (sid) +
			       ", symtabsize = " + to_string (symtabsize));
	}
	if (idvaltab.size () < symtabsize) {
//	    size_t rsv = 16;
//	    while (rsv < symtabsize) { rsv <<= 1; }
//	    idvaltab.reserve (rsv);
	    idvaltab.resize (symtabsize);
	}
	return idvaltab[sid - 1];
    }

    /*! There is a third indexing operator, which allows for the `Symbols`
    **  object being passed as `const `Symbols<T> &` argument to a function.
    */
    const T & operator[] (Ident sid) const {
	using std::to_string;
	using std::range_error;
	size_t symtabsize = idsymtab.size();
	if (sid == 0 || sid > symtabsize) {
	    throw range_error ("Invalid symbol: " + to_string (sid) +
			       ", symtabsize = " + to_string (symtabsize));
	}
	if (idvaltab.size() < symtabsize) {
	    throw range_error ("Symbol " + to_string (sid) + " is unset.");
	}
	return idvaltab[sid - 1];
    }

    /*! `psymname(id)` returns a constant pointer to the name of the symbol
    **  `id`.
    */
    const std::string *psymname (Ident sid) const {
	using std::to_string;
	using std::range_error;
	size_t symtabsize = idsymtab.size ();
	if (sid == 0 || sid > symtabsize) {
	    throw range_error ("Invalid symbol: " + to_string (sid) +
			       ", symtabsize = " + to_string (symtabsize));
	}
	return idsymtab[sid - 1];
    }

    /*! `symname(id)` returns a constant reference to the name of the symbol
    **  `id`.
    */
    const std::string &symname (Ident sid) const {
	return *psymname (sid);
    }

    /* `Symbols` doesn't have any iterators. Instead, first and the last Ident
    ** in the symbol table are returned through `first()` and `last()`.
    */

    /*! `first()` returns the first symbol's `Ident` in the symbol table. */
    Ident first() const { return 1; }

    /*! `last()` returns the last symbol's `Ident` in the symbol table. */
    Ident last() const { return idvaltab.size(); }
} /*Symbols*/;

#endif /*SYMBOLS_H*/
