USE IFCModel;

TRUNCATE TABLE `Authors`;
TRUNCATE TABLE `Organisations`;
TRUNCATE TABLE `FileDescription`;
TRUNCATE TABLE `FileSchema`;
-- TRUNCATE TABLE `FileName`;
DELETE FROM `FileName`;
-- TRUNCATE TABLE `Model`;
DELETE FROM `Model`;
UPDATE IdTable SET id=1 WHERE type IN ('Authors', 'Organisations');
ALTER TABLE `Model` AUTO_INCREMENT = 1;

DROP DATABASE IF EXISTS ifc2x3;
DROP DATABASE IF EXISTS ifc4;
